@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600;700&display=swap);

:root {
  --bdy-bg: #3f3f46;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background: #c5c5c5;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 8rem;
}

.container {
  display: flex;
  gap: 4rem;
}

.card {
  width: 45rem;
  height: 32rem;
  background-color: transparent;
  color: white;
  overflow: hidden;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.card:hover .lower_area {
  transform: translateY(0);
}

.upper_area {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.card:hover img {
  transform: scale(1.15) rotate(7.5deg) translateY(-2rem);
}

.lower_area {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(100%);
  background: #1971c2;
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem;
  transition: transform 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
  z-index: 1;
}

/* .lower_area::before {
  content: "";
  position: absolute;
  width: 100%;
  inset: 0;
  background-color: #1971c2;
  visibility: hidden;
  transition-delay: 1.5s;
  z-index: -100;
} */

.card-2 .lower_area {
  background: #ff6b6b;
}

.item-name {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.heading {
  font-size: 1.7rem;
  font-weight: 600;
}

.btn {
  border: none;
  background: white;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.btn-2 {
  padding: 0.75rem;
  font-size: 1.2rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  width: max-content;
  height: max-content;
  border-radius: 100rem;
}

.btn:hover {
  transform: translateY(0.15rem);
}

.icon-arrow {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-right {
  width: 1.5rem;
  height: 1.5rem;
}

@media (max-width: 67.25em) {
  .container {
    flex-direction: column;
  }
  .item-name {
    font-size: 1.25rem;
  }

  .heading {
    font-size: 1.5rem;
    text-wrap: wrap;
  }
}

@media (max-width: 37.5em) {
  body {
    padding: 4rem;
  }

  .upper_area {
    height: 100%;
  }

  .card {
    width: 37.5rem;
  }

  .heading {
    font-size: 1.4rem;
  }

  .btn-2 {
    font-size: 1.1rem;
    text-wrap: nowrap;
  }
}

@media (max-width: 28.125em) {
  body {
    padding: 1rem;
  }
  .card {
    width: 30rem;
    height: 25rem;
  }
}
