@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600;700&display=swap);

:root {
  --bdy-bg: #eee;
  --card-bg: #fff;
  --color-primary: #2f2f2f;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background: var(--bdy-bg);
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

main {
  background: var(--card-bg);
  box-shadow: 0 3rem 5rem 2rem rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 4rem;
  width: 52rem;
  display: grid;
  grid-template-columns: 13rem 1fr;
  column-gap: 2rem;
}

.user-info .first {
  margin: 1rem 0;
  padding-bottom: 2.5rem;
  border-bottom: 2px solid #f5f5f5;
}

.img-container {
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 10rem;
  overflow: hidden;
  cursor: pointer;
}

.img-container img {
  width: 100%;
  object-fit: cover;
  transition: all 0.25s ease-in;
}

.img-container img:hover {
  transform: scale(1.05);
}

.rating {
  margin-top: 1.5rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.icon-star {
  font-size: 1.6rem;
  color: var(--color-primary);
  cursor: pointer;
}

.small {
  display: block;
  width: 25%;
  margin: 1.5rem auto 0;
  background: #16a34a;
  text-align: center;
  border-radius: 1rem;
  color: white;
}

.user-name {
  color: var(--color-primary);
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.user-job {
  color: #999;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

.user-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-media .website {
  display: flex;
  gap: 0.5rem;
  color: var(--color-primary);
  align-items: center;
}

.user-media .website .icon-globe {
  font-size: 2rem;
}

.user-media .website a {
  text-decoration: none;
  color: var(--color-primary);
}

.user-media .website a:hover {
  text-decoration: underline;
}

.user-media .socials {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
  font-size: 1.8rem;
}

.logo {
  color: #999;
}

/* SECOND */
.second {
  padding: 1.5rem 0 2.5rem;
  border-bottom: 2px solid #f5f5f5;
  display: flex;
  gap: 4rem;
  color: var(--color-primary);
}

.jobs,
.efficiency {
  font-size: 2rem;
  font-weight: 600;
}

.jobs > span,
.efficiency > span {
  display: block;
  font-size: 1.4rem;
  font-weight: 400;
}

/* THIRD */
.third {
  padding: 1.5rem 0;
}

.bio {
  font-size: 1.45rem;
  line-height: 1.2;
  color: var(--color-primary);
}

/* ACTIONS */
.btn {
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.4s;
}

.btn-hire {
  background: #30336b;
  border: 1px solid transparent;
  color: white;
  margin-right: 1rem;
}

.btn-hire:hover {
  background: white;
  color: #30336b;
  border: 1px solid #30336b;
}

.btn-add {
  background: none;
  color: #30336b;
}

.btn-add:hover {
  color: #161847;
}

@media (max-width: 34.375em) {
  body {
    padding: 4rem 8rem;
  }

  main {
    width: 40rem;
    padding: 6rem;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .img-container {
    margin: 0 auto;
  }

  .small {
    width: 12.5%;
  }
}
