@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;400;600;700&display=swap);

:root {
  --bdy-bg: rgba(23, 23, 23, 0.925);
  --primary-clr: #facc15;
  --upper-card-bg: #404040;
  --text-clr: rgba(255, 255, 255, 0.7);
  --button-bg: #09090b;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background: var(--bdy-bg);
  font-family: "Nunito", sans-serif;
  font-size: 1.6rem;
  margin: 0;
  min-height: 100vh;
  color: #fff;
}

.container {
  min-height: 100vh;
  margin: 4rem 0;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 59.375em) {
  .container {
    flex-direction: row;
    gap: 5rem;
  }
}

.card {
  box-shadow: 0 1rem 2rem 1rem rgba(23, 23, 23, 0.15);
  width: 30rem;
  position: relative;
  overflow: hidden;
}

.card::after {
  content: "";
  position: absolute;
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
  width: 100%;
  top: 3%;
  right: -38%;
  transform: rotate(45deg);
  transition: all 0.5s;
  cursor: pointer;
}

.card-1::after {
  content: "$4/mo";
  background-color: blue;
}

.card-2::after {
  content: "$12/mo";
  background-color: #a855f7;
}

.card-3::after {
  content: "$52/mo";
  background-color: #ef4444;
}

.upper {
  background-color: var(--upper-card-bg);
  padding: 2rem;
}

.img-box {
  margin: 0.5rem 0 2rem 0.5rem;
  width: 100%;
}

.img-box img {
  height: 5rem;
  transform: scale(1.2);
  object-fit: cover;
  cursor: pointer;
}

.heading {
  color: var(--primary-clr);
  text-transform: uppercase;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.4rem;
}

.lower {
  background-color: #27272a;

  padding: 2rem;
}

.feature-list {
  list-style: none;
}

.feature {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 1.4rem;
}

.feature:not(:last-of-type) {
  margin-bottom: 1.5rem;
}

.feature-icon {
  fill: var(--primary-clr);
  width: 3rem;
  height: 3rem;
}

.btn-select {
  border: none;
  width: 100%;
  padding: 2rem;
  text-transform: uppercase;
  background-color: var(--bdy-bg);
  color: var(--primary-clr);
  margin-top: 3rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-select:hover {
  background-color: rgba(23, 23, 23, 1);
  transform: translateY(-0.1rem);
}

/* KAMIL'S CODE */
/* :root {
  --bg-body: #28292b;
  --bg-card: #303133;
  --bg-select-link: #1c1d1f;
  --clr-font-1: #eee;
  --clr-font-2: #ebc869;
  --font: 'Inter', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: var(--font);
  -webkit-tap-highlight-color: transparent;
}

body {
  min-height: 100vh;
  margin: 0;
  background: var(--bg-body);
  display: grid;
  place-items: center;
}

main {
  margin: 45px 0;
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.card {
  width: 330px;
  padding: 40px 25px;
  background: var(--bg-card);
  color: var(--clr-font-1);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.card::after {
  content: '';
  background: var(--bg-before-el);
  border-radius: 50px 50px 0 0;
  position: absolute;
  opacity: .8;
  inset: 0;
  z-index: -1;
  transform: translateY(46%);
  transition: transform .6s .5s;
}

.card_price {
  width: 100%;
  padding: 8px 0;
  background: var(--bg);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(122px, 20px) rotate(45deg);
  transition: transform .5s .55s, background .5s .55s;
}

.card:hover .card_price {
  transform: translate(0, 0) rotate(0);
  transition: transform .5s,  background .5s;
}

.card_price::before {
  content: '';
  background: var(--bg);
  position: absolute;
  inset: 0;
  transform: translateY(46px) scale(1, 0);
  z-index: -1;
  transition: transform .8s;
  transform-origin: top;
}

.card:hover > .card_price {
  background: transparent;
}

.card:hover > .card_price::before {
  transform: translateY(46px) scale(1, 14);
  transition: transform .8s .5s;
}

.card:hover::after {
  transform: translateY(105%);
  transition: transform .5s;
}

.card_price span {
  font-size: 24px;
}

.card_illustration {
  margin-top: 20px;
  height: 70px;
}

.card_title {
  margin: 15px 0 0;
  color: var(--clr-font-2);
  font-size: 18px;
  text-transform: uppercase;
}

.card_description {
  font-size: 14px;
  line-height: 1.5;
}

.perks_list {
  margin: 45px 0 0;
  padding: 0;
  list-style: none;
  font-weight: 600;
  line-height: 3.5;
}

.perks_list li {
  padding-left: 35px;
  position: relative;
}

.perks_list li::before {
  content: url('data:image/svg+xml,<svg fill="%23f5cd4e" viewBox="-4 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M19.375 5.063l-9.5 13.625-6.563-4.875-3.313 4.594 11.188 8.531 12.813-18.375z"></path></svg>');
  width: 30px;
  position: absolute;
  left: -5px;
  top: 8px;
}

.select_link {
  display: block;
  height: 60px;
  margin-top: 40px;
  background: var(--bg-select-link);
  color: var(--clr-font-2);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow: hidden;
  transition: color .4s;
}

.select_link:focus-visible {
  outline: 4px solid #fff;
  outline-offset: 2px;
}

.select_link::before {
  content: 'Select';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.select_link span {
  background: var(--clr-font-2);
  border-radius: 30px 30px 0 0;
  transform: translateY(100%);
  transition: transform .4s var(--delay);
  scale: 1.3;
  z-index: -1;
}

.select_link:hover,
.select_link:focus-visible {
  color: var(--bg-select-link);
}

.select_link:hover span,
.select_link:focus-visible span {
  transform: translateY(-10%);
}

.card_illustration,
.card_title,
.card_description,
.select_link {
  position: relative;
  z-index: 1;
}

@media(max-width: 355px) {
  .card {
      width: 270px;
  }

  .card::after {
      transform: translateY(52%);
  }

  .card_price {
      font-size: 16px;
      transform: translate(100px, 20px) rotate(45deg);
  }

  .card_price::before {
      transform: translateY(38px) scale(1, 0);
  }

  .card:hover>.card_price::before {
      transform: translateY(38px) scale(1, 15);
  }

  .card_price span {
      font-size: 18px;
  }

  .perks_list {
      font-size: 14px;
      line-height: 3.2;
  }

  .perks_list li {
      padding-left: 24px;
  }

  .perks_list li::before {
      width: 22px;
      top: 6px;
  }

  .select_link {
      margin-top: 30px;
      height: 45px;
  }
} */
