@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600;700&display=swap);

:root {
  --bdy-bg: #3f3f46;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background: #020617;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 6rem 12rem;
}

.card {
  position: relative;
  background: #ddd;
  max-width: 60rem;
  padding: 4rem 6rem;
  border-radius: 1rem;
  transform-origin: top right;
  transition: all 0.5s ease-in-out;
}

.card.hide {
  /* display: none; */
  scale: 0;
  transform: rotate(1.5turn);
  opacity: 0.5;
}

.btn-close {
  position: absolute;
  right: 5%;
  top: 2.5%;
  border: none;
  background: none;
  cursor: pointer;
}

.icon-close {
  width: 2rem;
  height: 2rem;
}

section {
  margin-bottom: 2rem;
}

.section_heading {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.input__wrapper,
.payment_option {
  margin-bottom: 1.5rem;
}

.input__wrapper label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  font-weight: 300;
  cursor: pointer;
}

.input__wrapper label span {
  color: red;
}

.input__wrapper input {
  background: #f3f3f3;
  width: 100%;
  padding: 1rem;
  border: 1px solid #b5b5b5;
  border-radius: 6px;
  font-size: 1.5rem;
}

.input__wrapper input::placeholder {
  font-size: 1.4rem;
  color: #b5b5b5;
}

.input__wrapper input:focus,
.input__wrapper input:active {
  outline: none;
  /* background: transparent; */
}

.input__wrapper input:focus::placeholder,
.input__wrapper input:active::placeholder {
  color: transparent;
}

.error-message {
  color: red;
  font-size: 1rem;
  font-weight: 500;
  display: none;
}

.payment_option {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
}

.pay-mode {
  background: #f3f3f3;
  border: 1px solid #b5b5b5;
  border-radius: 6px;
  flex: 1;
  height: 6rem;
  text-align: left;
  padding: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.pay-mode img {
  width: 4rem;
  height: 4rem;
}

.pay-mode:active,
.pay-mode:focus {
  border: 1px solid #2d4888;
  background: #2d4888;
  color: white;
}

.sensitive {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
}

.btn-order {
  display: block;
  width: 100%;
  /* margin: auto; */
  padding: 1rem;
  border: 2px solid transparent;
  background: #020617;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 100rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

.btn-order:hover {
  background: transparent;
  border: 2px solid #020617;
  color: #020617;
  /* transform: translateY(0.1rem) scale(1.02); */
}

/* THANK YOU CARD */
.card-thankyou {
  background: url(https://img.freepik.com/premium-vector/thank-you-banner-template_96807-1570.jpg?size=626&ext=jpg&ga=GA1.1.107811200.1701925464&semt=ais)
    no-repeat center/cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35rem;
  height: 35rem;
  border-radius: 1rem;
  transform-origin: right;
  transition: all 1s ease-out;
}

.card-thankyou .btn-close {
  top: 5%;
}

.card-thankyou.hide {
  /* visibility: hidden; */
  display: none;
  transform: rotate(2turn) translate(1000%, 500%);
  opacity: 0.5;
}

@media (max-width: 31.25em) {
  html {
    font-size: 50%;
  }

  .card {
    padding: 4rem;
  }
}
